*
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;


body
  background-image: url("../img/book-1149031_1920.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

.container
  max-width: 1170px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;

.row
  background-color: rgba(72,72,72, 0.6);
  margin: 100px auto 0;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (max-width: 768px)
    width: 75%;
  @media (max-width: 568px)
    width: 100%;
  h1
    font-size: 50px;
    padding: 40px 10px 30px;
    text-transform: uppercase;
    @media (max-width: 568px)
      font-size: 30px;

#fields
  display: flex;
  flex-direction: column;
  min-width: 400px;
  @media (max-width: 768px)
    min-width: 0;
  #input-search
    box-sizing: border-box;
    width: 100%;
    line-height: 20px;
    padding: 12px 6px;
    margin: 20px 0;
    border: 1px solid black;
  #form-add
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 12px 0;
    .add-book
      line-height: 30px
      padding: 5px 10px 5px 0;
    .border
      display: flex;
      flex-grow: 1;
      justify-content: flex-end;
      border: 1px solid black;
      transition: 0.3s linear;
      #input-add-book
        flex-grow: 2;
        padding: 5px;
      span
        flex-basis: 30%;
        #btn-submit
          width: 100%;
          height: 100%;
          border: none;
          padding: 0 10px;

.sort
  padding: 12px 0;
  label
    line-height: 30px
    padding: 5px 45px 5px 0;
  select
    width: 150px;
    padding: 5px;
    color: #393939;
    border: 1px solid black;
    transition: 0.2s linear;
    appearance: none;
    cursor: pointer;
    background: $bg-color-main url("../img/down.png") no-repeat 95% center;
    &:focus:hover
      color: white;
      border: 1px solid white;
      background: $bg-color-button url("../img/up.png") no-repeat 95% center;


.main-list
  width: 100%;
  margin: 50px 0;
  position: relative;
  li
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    line-height: 30px;
    button
      padding: 0 30px;
      line-height: 30px;
  &:after
    content: '';
    position: absolute;
    border-top: 1px solid $btn-color-yellow;
    opacity: 0.5;
    width: calc(100% - 40px)
    top: -10px;
    left: calc((100% - (100% - 40px)) / 2)

input
  background-color: $bg-color-main;
  border: none;
  color: white;
  transition: 0.3s linear;

input:focus
  background-color: $bg-color-button;

span.title
  color: white;
  

.btn
  position: relative;
  background-color: $bg-color-button;
  text-transform: uppercase;
  border: none;
  color: white;
  transition: 0.3s linear;
  cursor: pointer;
  &:hover
    background-color: #feeb53; 
    color: #2e323a;
